<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="56dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp"
    android:keyTextSize="18sp">

    <!-- 符号行1 -->
    <Row>
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="178" android:keyLabel="²" />
        <Key android:codes="179" android:keyLabel="³" />
        <Key android:codes="185" android:keyLabel="¹" />
        <Key android:codes="188" android:keyLabel="¼" />
        <Key android:codes="189" android:keyLabel="½" />
        <Key android:codes="190" android:keyLabel="¾" />
        <Key android:codes="215" android:keyLabel="×" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="186" android:keyLabel="º" />
    </Row>

    <!-- 符号行2 -->
    <Row>
        <Key android:codes="170" android:keyLabel="ª" />
        <Key android:codes="185" android:keyLabel="¹" />
        <Key android:codes="178" android:keyLabel="²" />
        <Key android:codes="179" android:keyLabel="³" />
        <Key android:codes="172" android:keyLabel="¬" />
        <Key android:codes="181" android:keyLabel="µ" />
        <Key android:codes="189" android:keyLabel="½" />
        <Key android:codes="188" android:keyLabel="¼" />
        <Key android:codes="190" android:keyLabel="¾" />
        <Key android:codes="191" android:keyLabel="¿" />
    </Row>

    <!-- 符号行3 - 常用符号 -->
    <Row>
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="126" android:keyLabel="~" />
        <Key android:codes="60" android:keyLabel="&lt;" />
        <Key android:codes="62" android:keyLabel="&gt;" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="161" android:keyLabel="؟" />
    </Row>

    <!-- 功能键行 -->
    <Row>
        <Key android:codes="-4" android:keyLabel="ەف" android:keyWidth="12%p" />
        <Key android:codes="32" android:keyLabel="بوشلۇق" android:keyWidth="50%p" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="12%p" />
        <Key android:codes="-2" android:keyLabel="↵" android:keyWidth="12%p" />
    </Row>

</Keyboard>